{
    "name": "overtrue/laravel-like",
    "description": "\uD83D\uDC4D User-like features for Laravel Application.",
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Overtrue\\LaravelLike\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require-dev": {
        "laravel/framework": "^8.0",
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "^9.3.8",
        "orchestra/testbench": "^6.7.0",
        "brainmaestro/composer-git-hooks": "^2.7",
        "friendsofphp/php-cs-fixer": "^3.0.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Overtrue\\LaravelLike\\LikeServiceProvider"
            ]
        },
        "hooks": {
            "pre-commit": [
                "composer fix-style",
                "composer test"
            ],
            "post-merge": "composer install"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "cghooks update"
        ],
        "post-install-cmd": [
            "cghooks add --ignore-lock",
            "cghooks update"
        ],
        "cghooks": "vendor/bin/cghooks",
        "check-style": "php-cs-fixer fix --using-cache=no --diff --dry-run --ansi",
        "fix-style": "php-cs-fixer fix --using-cache=no --ansi",
        "test": "vendor/bin/phpunit --colors=always"
    },
    "scripts-descriptions": {
        "test": "Run all tests.",
        "check-style": "Run style checks (only dry run - no fixing!).",
        "fix-style": "Run style checks and fix violations."
    }
}
